<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>带左右按钮焦点幻灯片效果</title>
<style>
*{ margin:0; padding:0;}
body{ font-size:12px; color:#222; font-family:Verdana, Arial, Helvetica, sans-serif; background:#f0f0f0;}
ul,li{ list-style:none;}
img{ border:0;}
.wrapper{ width:800px; margin:0 auto; padding:50px 0px;}

#focus{ width:800px; height:280px; overflow:hidden; position:relative;}
#focus ul{ height:280px; position:absolute;}
#focus ul li{ float:left; width:800px; height:280px; overflow:hidden; position:relative; background:#000;}
#focus .btnBg{ position:absolute; width:800px; height:25px; left:0; bottom:0; background:#000;}
#focus .btn{ position:absolute; width:780px; height:15px; padding:5px 10px; right:0; bottom:0; text-align:right;}
#focus .btn span{ display:inline-block; width:25px; height:15px; margin-left:5px; cursor:pointer; background:#fff; text-align:center;}
#focus .preNext{ width:45px; height:100px; position:absolute; top:90px; background:url(img/sprite.png) no-repeat 0 0; cursor:pointer;}
#focus .pre{ left:-80px;}
#focus .next{right:-80px; background-position:right top;}
</style>

<script type="text/javascript" src="a_JQ/jquery-1.4.2.min.js"></script>
<script language="javascript">
$(function(){
	var sWidth=$('#focus').width();//获取焦点图的宽度（显示面积）
	var len=$('#focus ul li').length;//获取焦点图个数
	var index=0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页下一页两个按钮
	var btn='<div class="btnBg"></div><div class="btn">';
	for(var i=0;i<len;i++)
	{
		btn+='<span>'+(i+1)+'</span>';
	}
	btn+='</div><div class="preNext pre"></div><div class="preNext next"></div>';
	$('#focus').append(btn);
	$('#focus .btnBg').css('opacity',0.5);
	
	//为小按钮添加鼠标划入事件，以显示相应内容
	$('#focus .btn span').css('opacity',0.4).mouseover(function(){
		index=$('#focus .btn span').index(this);
		showPics(index);
	}).eq(0).trigger('mouseover');
	
	//上一页下一页按钮透明处理
	$('#focus .preNext').css('opacity',0.2).hover(function(){
		$(this).stop(true,true).animate({'opacity':'0.5'},300);
	},function(){
		$(this).stop(true,true).animate({'opacity':'0.2'},300);
	});
	
	//上一页按钮
	$('#focus .pre').click(function(){
		index-=1;
		if(index==-1){index=len-1;}
		showPics(index);
	});
	
	//下一页按钮
	$('#focus .next').click(function(){
		index+=1;
		if(index==len){index=0;}
		showPics(index);
	});
	
	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$('#focus ul').css('width',sWidth*(len));
	
	//鼠标划上焦点图时停止自动播放，划出时开始自动播放
	$('#focus').hover(function(){
		clearInterval(picTimer);
		$('#focus .pre').stop(true,true).animate({'left':'0px'},300);
		$('#focus .next').stop(true,true).animate({'right':'0px'},300);
	},function(){
		$('#focus .pre').stop(true,true).animate({'left':'-80px'},300);
		$('#focus .next').stop(true,true).animate({'right':'-80px'},300);
		picTimer=setInterval(function(){
			
			index++;
			if(index==len){index=0;};
			showPics(index);
		},500);//自动播放间隔2秒
	}).trigger('mouseleave');//模拟鼠标穿出
	
	//显示图片函数，根据接受的index值显示相应内容
	function showPics(index)//普通切换
	{
		var nowLeft=-index*sWidth;//根据index值计算ul元素的left值
		$('#focus ul').stop(true,false).animate({'left':nowLeft},300);//通过animate（）调整ul元素滚动到计算出的position
		$('#focus .btn span').stop(true,false).animate({'opacity':'0.4'},300).eq(index).stop(true,false).animate({'opacity':'1'},300);//为当前的按钮切换到选中的效果
	}
});
</script>
</head>

<body>
<h1 align="center">jquery左右移动按钮控制焦点图切换</h1>
<div class="wrapper">
	<div id="focus">
    	<ul>
        	<li><a href="#" target="_blank"><img src="img/01.jpg" alt="焦点图"></a></li>
            <li><a href="#" target="_blank"><img src="img/02.jpg" alt="焦点图"></a></li>
            <li><a href="#" target="_blank"><img src="img/03.jpg" alt="jquery焦点图"></a></li>
            <li><a href="#" target="_blank"><img src="img/04.jpg" alt="jquery焦点图"></a></li>
            <li><a href="#" target="_blank"><img src="img/05.jpg" alt="jquery焦点图"></a></li>
        </ul>
    </div>
</div>
</body>
</html>
