<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>Image Replacement_Õ¾¿á£¨ZCOOL£©_www.zcool.com.cn</title>

<style type="text/css">
body {
	margin: 20px auto;
	padding: 0;
	width: 580px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
h2 {
	font: bold 190%/100% Arial, Helvetica, sans-serif;
	margin: 0 0 .2em;
}
h2 em {
	font: normal 80%/100% Arial, Helvetica, sans-serif;
	color: #999999;
}
#largeImg {
	border: solid 1px #ccc;
	width: 550px;
	height: 400px;
	padding: 5px;
}
.thumbs img {
	border: solid 1px #ccc;
	width: 100px;
	height: 100px;
	padding: 4px;
}
.thumbs img:hover {
	border-color: #FF9900;
}
.alpha{
	 filter:alpha(Opacity=20);
	 -moz-opacity:0.2;
	 opacity:0.2;
}
</style>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
	$(function(){
		$(".thumbs a").addClass("alpha");
		$(".thumbs a:eq(0)").removeClass("alpha");
		$("h2").append("<em></em>");

		$(".thumbs a").mouseover(function(){
			var path=$(this).attr("rel");
			var titleCon=$(this).attr("title");
			var z1=$(this).attr("href")
			$("#a1").attr("href",z1)
			$("#largeImg").attr({src:path,title:titleCon});
			
			$("h2 em").html("("+titleCon+")");
			$(this).removeClass("alpha").siblings().addClass("alpha");
			
		})
	})
</script>
</head>

<body>

<h2>Í¼Æ¬ÇÐ»»</h2>

<p><a href="2-1.html" id="a1"><img id="largeImg" src="images/img2-lg.jpg" alt="Large image"/></a></p>

<p class="thumbs" id="Rotator">
	<a rel="images/img2-lg.jpg" title="Image 1" href="2-1.html"><img src="images/img2-thumb.jpg"  /></a>
    <a rel="images/img3-lg.jpg" title="Image 2" href="2-2.html"><img src="images/img3-thumb.jpg"  /></a>
    <a rel="images/img4-lg.jpg" title="Image 3" href="2-3.html"><img src="images/img4-thumb.jpg"  /></a>
    <a rel="images/img5-lg.jpg" title="Image 4" href="2-4.html"><img src="images/img5-thumb.jpg"  /></a>
    <a rel="images/img6-lg.jpg" title="Image 5" href="2-5.html"><img src="images/img6-thumb.jpg"  /></a>
</p>
<br />
</body>
</html>
